services:
  mongodb:
    image: 'mongo:latest'
    environment:
      - 'MONGO_INITDB_DATABASE=courses_db'
      - 'MONGO_INITDB_ROOT_PASSWORD=1234'
      - 'MONGO_INITDB_ROOT_USERNAME=mongo'
    ports:
      - '27017:27017'
